# Low-level discovery item.  This may take several seconds to complete, so 
# make sure that the Timeout value in your zabbix config is high enough to
# handle this.  Default is 3 seconds which is unlikely to be sufficient.
UserParameter=istats.temp.discovery,/usr/local/bin/istats scan zabbix

UserParameter=istats.cpu,/usr/local/bin/istats cpu temp --value-only
UserParameter=istats.battery,/usr/local/bin/istats battery charge --value-only
UserParameter=istats.fan.speed,/usr/local/bin/istats fan speed --value-only
UserParameter=istats.scan[*],/usr/local/bin/istats scan $1 --value-only
